
  "name": "wsss",
  "version": "1.0.0",
  "description": "websocket shared-state",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.16.4",
    "express": "^4.14.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
